\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.7451 .2 1},flags=2,srcline={155}}{50617274652049205C32303420506172746520556E6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Parte Uno}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{33817350}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={162}}{3120496E74726F64756363695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={206}}{312E31204F626A657469766F2047656E6572616C}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={211}}{312E32204F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo General}{8}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{8}{section.1.2}}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={230}}{3220496E746572616363695C3336336E20646520666F746F6E657320636F6E206D617465726961}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={245}}{322E3120526164696163695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interacci\IeC {\'o}n de fotones con materia}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiaci\IeC {\'o}n}{9}{section.2.1}}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={254}}{322E32204C6120726164696163695C3336336E207920656C205C333431746F6D6F20}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E33},srcline={266}}{322E332044656361696D69656E746F207261646961637469766F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}La radiaci\IeC {\'o}n y el \IeC {\'a}tomo }{10}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decaimiento radiactivo}{10}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Decaimiento alfa}{11}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decaimiento Beta}{12}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Decaimiento Beta menos}{12}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Decaimiento beta mas}{12}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Captura de electrones}{12}{subsection.2.3.5}}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E34},srcline={362}}{322E342056696461204D65646961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Transici\IeC {\'o}n isom\IeC {\'e}rica}{13}{subsection.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vida Media}{13}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unidades de Radiactividad}{13}{subsection.2.4.1}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E35},srcline={438}}{322E3520496E746572616363695C3336336E20526164696163695C3336336E2D4D617465726961}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E36},srcline={452}}{322E3620636C6173696669636163695C3336336E206465206C6120726164696163695C3336336E}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E37},srcline={462}}{322E3720436C6173696669636163695C3336336E206465206C6120726164696163695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interacci\IeC {\'o}n Radiaci\IeC {\'o}n-Materia}{14}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}clasificaci\IeC {\'o}n de la radiaci\IeC {\'o}n}{14}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Grupos de clasificaci\IeC {\'o}n}{14}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Clasificaci\IeC {\'o}n de la radiaci\IeC {\'o}n}{15}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Clasificaci\IeC {\'o}n de Radiaci\IeC {\'o}n Ionizante}{15}{subsection.2.7.1}}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E38},srcline={527}}{322E3820496E746572616363695C3336336E20646520706172745C33353563756C617320636172676164617320636F6E206C61206D617465726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Clasificaci\IeC {\'o}n de la Radiaci\IeC {\'o}n ionizante Directa}{16}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Clasificaci\IeC {\'o}n de la radiaci\IeC {\'o}n de fotones bajo ionizaci\IeC {\'o}n indirecta}{16}{subsection.2.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Interacci\IeC {\'o}n de part\IeC {\'\i }culas cargadas con la materia}{16}{section.2.8}}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E39},srcline={553}}{322E392050726F64756363696F6E204272656D7373747261686C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Rango de part\IeC {\'\i }culas cargadas }{17}{subsection.2.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Produccion Bremsstrahlung}{17}{section.2.9}}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E3130},srcline={595}}{322E313020496E746572616363695C3336336E206D6174657269612D656E6572675C33353561205C28666F746F6E65735C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Interacci\IeC {\'o}n materia-energ\IeC {\'\i }a \textit  {(fotones)}}{18}{section.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interacciones fot\IeC {\'o}nicas de importancia en el \IeC {\'a}rea de f\IeC {\'\i }sica m\IeC {\'e}dica }{19}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Interacci\IeC {\'o}n en un absorbente}{20}{subsection.2.10.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10.1}{\ignorespaces Medidas y unidades de radiaci\IeC {\'o}n.\relax }}{21}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{2.10.1}{21}{Medidas y unidades de radiación.\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10.2}{\ignorespaces Posibles interacciones radiaci\IeC {\'o}n-materia en los fotones.\relax }}{21}{table.caption.7}}
\newlabel{table:1}{{2.10.2}{21}{Posibles interacciones radiación-materia en los fotones.\relax }{table.caption.7}{}}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E3131},srcline={807}}{322E313120496E746572616363695C3336336E20646520706172745C33353563756C6173206361726761646173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Interacci\IeC {\'o}n de part\IeC {\'\i }culas cargadas}{22}{section.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Part\IeC {\'\i }culas Alfa}{22}{subsection.2.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2} Part\IeC {\'\i }culas Beta}{22}{subsection.2.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Interacci\IeC {\'o}n de rayos X y rayos gamma}{23}{subsection.2.11.3}}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E3132},srcline={876}}{322E31322043616E7469646164657320756E69646164657320646520526164696163695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}Cantidades unidades de Radiaci\IeC {\'o}n}{24}{section.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Tasa de conteo}{24}{subsection.2.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Exposici\IeC {\'o}n}{24}{subsection.2.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Dosis absorbida}{25}{subsection.2.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Dosis equivalente}{25}{subsection.2.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Dosis efectiva}{25}{subsection.2.12.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Dosis efectiva comprometida}{25}{subsection.2.12.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Dosis efectiva total}{25}{subsection.2.12.7}}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E3133},srcline={940}}{322E31332050726F7069656461646573206465206C6120526164696163695C3336336E20456C656374726F6D61676E5C33353174696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Par\IeC {\'a}metros f\IeC {\'\i }sicos del haz de radiaci\IeC {\'o}n a utilizar en un tratamiento}{26}{subsection.2.12.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.13}Propiedades de la Radiaci\IeC {\'o}n Electromagn\IeC {\'e}tica}{26}{section.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Influencia de la geometr\IeC {\'\i }a en la determinaci\IeC {\'o}n de coeficientes de atenuaci\IeC {\'o}n}{26}{subsection.2.13.1}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E3134},srcline={994}}{322E3134204465746563746F72657320646520526164696163695C3336336E20496F6E697A616E7465}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E3135},srcline={1029}}{322E31352050726F74656363695C3336336E20526164696F6C5C33363367696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.14}Detectores de Radiaci\IeC {\'o}n Ionizante}{27}{section.2.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.15}Protecci\IeC {\'o}n Radiol\IeC {\'o}gica}{28}{section.2.15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15.1}{\ignorespaces Valores establecidos de exposici\IeC {\'o}n de radiaci\IeC {\'o}n ionizante seg\IeC {\'u}n la comisi\IeC {\'o}n internacional de protecci\IeC {\'o}n radiol\IeC {\'o}gica.\relax }}{28}{table.caption.8}}
\newlabel{table:1}{{2.15.1}{28}{Valores establecidos de exposición de radiación ionizante según la comisión internacional de protección radiológica.\relax }{table.caption.8}{}}
\BKM@entry{id=21,open,dest={636861707465722E33},flags=2,srcline={1096}}{332053696D756C6163695C3336336E206520496E746572616363695C3336336E20656C656374726F6D61676E5C33353174696361}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E31},srcline={1100}}{332E31204173706563746F732061736F636961646F7320616C206D6F64656C6F20656C656374726F6D61676E5C3335317469636F206465736465206C612076657273695C3336336E2073696D756C616461}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E32},srcline={1104}}{332E3220}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E33},srcline={1105}}{332E3320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulaci\IeC {\'o}n e Interacci\IeC {\'o}n electromagn\IeC {\'e}tica}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aspectos asociados al modelo electromagn\IeC {\'e}tico desde la versi\IeC {\'o}n simulada}{31}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{31}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{31}{section.3.3}}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E34},srcline={1114}}{332E3420446973655C3336316F2064652068657272616D69656E746120636F6D7075746163696F6E616C204745414E5434}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E35},srcline={1127}}{332E35204D6F64656C6F20696D706C656D656E74616E646F204765616E7434}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dise\IeC {\~n}o de herramienta computacional GEANT4}{32}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Aspectos importantes dentro de la simulacion\relax }}{32}{figure.caption.9}}
\newlabel{fig:gatos}{{3.4.1}{32}{Aspectos importantes dentro de la simulacion\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelo implementando Geant4}{32}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces  Diagrama de herramientas en Geant4.\relax }}{33}{figure.caption.10}}
\newlabel{fig:gatos}{{3.5.1}{33}{Diagrama de herramientas en Geant4.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Procesos incorporados en Geant4.}{33}{subsection.3.5.1}}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E36},srcline={1225}}{332E362047656F6D6574725C33353561}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E37},srcline={1254}}{332E372050726F6365736F7320465C3335357369636F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Geometr\IeC {\'\i }a}{35}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Procesos F\IeC {\'\i }sicos}{35}{section.3.7}}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E38},srcline={1278}}{332E38204D616E656A6F206465206C6120696E666F726D6163695C3336336E205C284164717569736963695C3336336E206520696D706C656D656E746163695C3336336E206465206461746F735C292E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Manejo de la informaci\IeC {\'o}n (Adquisici\IeC {\'o}n e implementaci\IeC {\'o}n de datos).}{36}{section.3.8}}
\ttl@finishall
